/********** Template CSS **********/
:root {
    --primary: #d6d8db;
    --light: #fff;
    --dark: #0F172B;




    --navbar:#5b00db;
    --colorone:#38B6FF;
    

}

.ff-secondary {
    font-family: 'Pacifico', cursive;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


 
/*** Navbar ***/


.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 18px;
    color: var(--light) !important;
    opacity: .8;
    letter-spacing: -.09px;
font-weight: 900;
    font-weight: 500;
    outline: none;
    transition: .5s;
}
.loginlink{
        position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 18px;
    color: var(--light) !important;
    opacity: .8;
    letter-spacing: -.09px;
font-weight: 900;
    font-weight: 500;
    outline: none;
    transition: .5s;
    text-decoration: none;
}
@media(max-width:1000px)
{
    .loginlink{
        margin-left: 50px;
        padding-bottom: 10px !important;
    }
    .signupbtn{
margin-left: 45px;
    }
}
.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

.navbar-dark .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
    }

    .navbar-dark .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1)
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 300px) {
    .navbar-dark {
        /* position: absolute; */
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
    background-color: #5b00db!important;
    }
}

.signupbtn{
        background-color: #12dfc7;
    color: #323643;
    opacity: 1;
    text-decoration: none;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    font-weight: 700;
}
.signupbtn:hover{
        background-color: rgba(18,223,199,.9);
}
/*** Hero Header ***/
.hero-header {
    

    position: relative;
    height: 100%;
    /* width: auto; */
    /* background-image: -webkit-gradient(linear,left top,left bottom,color-stop(11%,#5b00db),color-stop(89%,#12dfc7)); */
    background-image: -webkit-linear-gradient(top,#5b00db 11%,#12dfc7 89%);
    background-image: linear-gradient(180deg,#5b00db 11%,#12dfc7 89%);
    padding: 40px 20px;
}


.Home_angle__JV_k2{
    position: absolute;
    width: 100%;
    height: 35%;
    clip-path: polygon(0 40%,0 100%,100% 100%);
    bottom: 0;
    left: 0;
    background: #fff;
}
@media screen and (min-width: 960px)
{
.hero-header{
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(25%,#5b00db),to(#12dfc7));
    background-image: -webkit-linear-gradient(top,#5b00db 25%,#12dfc7);
    /* background-image: linear-gradient(180deg,#5b00db 25%,#12dfc7); */
    padding: 40px 0 0;
    padding: 70px 0 0;
}
}
.mobile1 {
    /* animation: imgRotate 50s linear infinite; */
    width: 30%;
}
.mobile2{
       width: 30%;
}
@media(min-width:1000px)
{
    .mobile2{
    position: absolute;
    left: 100px;
    top: -220px;
    width: 50%;
    z-index: 1000;
}
    .mobile1 {
    position: absolute;
    left: 0px;
    top: -180px;
    width: 43%;
}
}
.getstartbtn{
    border-radius: 30px;
    background-color: #5b00db;
    color: white;
    font-weight: 700;
    text-decoration: none;
}
.getstartbtn:hover{
    background-color: rgb(63, 0, 153) !important;
}
.banner_content{
    font-size: 22px;
}
@media(max-width:990px)
{
    .mobile2{
    position:  relative;
    left: 100px;
    /* top: -220px; */
    width: 50%;
    z-index: 1000;
}
    .mobile1 {
    position: absolute;
    left: 30px;
    top: 50px;
    width: 43%;
}
}
.navbar_index{
    z-index: 10000;
background-color: var(--navbar) !important;

}
@keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}




/* Tabs Coloouring Start  */
.tabs_setting{
    display: flex;
    
    justify-content: space-between;
}
.tabsstyle1{
    background-color: #eef1f7;
    padding: 40px 0 55px;
    margin-top: -1px;
}
.advertise_icon{
    display: flex; flex-wrap: wrap; justify-content: space-between; list-style: none;
}
.advertise_icon li{
    padding: 20px;
}
/* Tabs Colouring End  */

/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}

 
 

 
/* Home Banner Start  */
 /* Tabs Css Start  */


  
.tabs1s12-container {
padding: 2rem;
}
.tabs1s12-block {
display: flex;
align-items: center;
justify-content: center;
}
.tabs1s12 {
display: flex;
flex-wrap: wrap;
width: 100%;
}
.tabs1s12 label {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
padding: 1rem 2rem;
margin-right: 0.0625rem;
cursor: pointer;
font-family: Roboto, sans-serif;
font-size: 1.2rem;
font-weight: 700;
transition: background-color ease 0.3s;
}
.tabs1s12 label .material-icons {
margin-right: 0.3rem;
}
.tabs1s12 .tabs1 {
flex-grow: 1;
width: 100%;
height: 100%;
display: none;
padding: 1rem 2rem;
color: #000;
}
.tabs1s12 .tabs1 > *:not(:last-child) {
margin-bottom: 0.8rem;
}
.tabs1s12 [type=radio] {
display: none;
}
.tabs1s12 [type=radio]:checked + label {
color: green;
border-bottom: 1px solid green;
}
.tabs1s12 [type=radio]:hover + label {
color: green;
border-bottom: 1px solid green;

}
.tabs1s12 [type=radio]:checked + label + .tabs1 {
display: block;
}
@media (min-width: 768px) {
body {
font-size: 1.125rem;
}

.tabs1s12-container {
padding: 4rem 4rem;
}

.tabs1s12 label {
order: 1;
width: auto;
}

.tabs1s12 .tabs1 {
order: 9;
}
}
@media (min-width: 992px) {
.tabs1s12 {
width: 800px;
}
}  